@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
body {
  margin: 0;
}

main {
  display: grid;
  /* border: black 1px solid; */
  height: 100vh;
  grid-template-rows: 0.5fr 1fr 5fr 0.5fr;
  grid-template-areas:
    "nav"
    "menu"
    "cars"
    "footer";
}

/* navbar */
nav {
  grid-area: nav;
  background-image: url(../img/meta1.jpg);
  display: flex;
  justify-content: space-between;
}

#topleft {
  display: flex;
  padding-left: 1rem;
}

.titulo {
  display: flex;
  align-items: center;
  padding-left: 0.4rem;
  cursor: pointer;
}

.titulo h3 {
  background: linear-gradient(
    158deg,
    rgb(207, 201, 201) 50%,
    rgb(223, 17, 17) 50%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.iconst {
  display: flex;
  align-items: center;
  color: black;
}

.topright {
  display: flex;
  align-items: center;
  padding-right: 1rem;
}

.lista {
  display: none;
}

/* Menu para ordernar */
menu {
  grid-area: menu;
  background-color: rgb(23, 26, 25);
  color: rgb(207, 201, 201);
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

menu p {
  display: flex;
  justify-content: center;
  margin-top: 0.4rem;
}

select {
  width: 88%;
  align-self: center;
  padding: 0.5rem;
  margin-bottom: 0.4rem;
  border-radius: 0.6rem;
  cursor: url(../img/favicon-32x32.png), auto;
}

/* card */
section {
  grid-area: cars;

  background-color: rgb(48, 48, 48);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#card {
  border: 3px rgb(23, 26, 25) solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  cursor: url(../img/favicon-32x32.png), auto;
}

#card:hover {
  color: aliceblue;
  box-shadow: 0 0 20px;
  transition: transform 4s, ease-in-out 0.1s;
  transform: scale(1.1);
}

#card img {
  width: 11rem;
  height: 8rem;
  border-radius: 0.6rem;
  display: flex;
  justify-content: center;
}
#card2 {
  display: none;
}

.text2 {
  display: none;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.textsmall {
  display: flex;
  justify-content: center;
}

button {
  background-image: url(../img/meta1.jpg);
  width: 6rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.6rem;
  color: rgb(207, 201, 201);
}

a {
  text-decoration: none;
}
button:hover {
  cursor: pointer;
}

.paginas {
  padding: 2rem;
  background: linear-gradient(
    158deg,
    rgb(207, 201, 201) 50%,
    rgb(223, 17, 17) 50%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.paginas a {
  border: 3px solid rgb(23, 26, 25);
  padding: 0.5rem;
  background: linear-gradient(
    158deg,
    rgb(207, 201, 201) 50%,
    rgb(223, 17, 17) 50%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

/* footer */
footer {
  grid-area: footer;
  background-color: rgb(23, 26, 25);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(207, 201, 201);
}

.icons {
  display: flex;
  justify-content: center;
}
.icons1 {
  margin-top: 0.4rem;
}
.icons2 {
  margin-top: 0.4rem;
  margin-left: 0.4rem;
}
.text1 {
  display: flex;
  justify-content: center;
}

/* Media query  min 576px*/
@media (min-width: 576px) {
  main {
    display: grid;
    grid-template-areas: "nav menu" "nav cars" "nav cars" "footer cars";
    grid-template-columns: 15% 85%;
    grid-template-rows: 15% auto 10%;
    /* deje el template row por defecto que puse en el "main" */
  }
  /* nav */
  nav {
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    color: beige;
  }

  #topleft {
    display: flex;
    padding-left: 0;
  }

  .topright {
    display: none;
  }

  .lista {
    display: flex;
    color: rgb(207, 201, 201);
  }

  .lista li:hover {
    color: aliceblue;
    box-shadow: 0 0 20px;
    transition: transform 4s, ease-in-out 0.1s;
    transform: scale(1.2);
  }

  .lista ul {
    list-style-type: none;
    padding: 0;
    line-height: 2rem;
    cursor: url(../img/favicon-32x32.png), auto;
  }
  /* footer */
  footer {
    /*  display: flex; */
    color: rgb(207, 201, 201);
  }

  footer p {
    text-align: center;
  }
  /* card img */
  #cajon {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 0.5rem;
    column-gap: 1rem;
    padding-top: 1rem;

    /* max-width: auto; */
    /* padding: 1rem; */
  }

  #card2 {
    border: 3px rgb(23, 26, 25) solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    cursor: url(../img/favicon-32x32.png), auto;
    /*  SE LE DA UN HEIGHT */
  }

  #card2:hover {
    color: white;
    box-shadow: 0 0 20px;
    transition: transform 4s, ease-in-out 0.1s;
    transform: scale(1.1);
  }

  #card2 img {
    display: flex;
    width: 11rem;
    height: 8rem;
    border-radius: 0.6rem;
    justify-content: center;
    align-items: center;
  }
  /* texto card */

  .text2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .textsmall2 {
    display: flex;
    justify-content: center;
  }
}
